<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_message"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MessageActivity">

        <!-- Etiquette objet -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Objet :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur objet -->
        <TextView android:id="@+id/objet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette auteur -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Auteur :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur auteur -->
        <TextView android:id="@+id/auteur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette date -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur date -->
        <TextView android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette contenu -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contenu :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur contenu -->
        <TextView android:id="@+id/contenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:lines="100"
            android:gravity="top"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>